# Email_Notifier

./: .gitignore  README.md  build.gradle  compile-file-map.properties  local.properties  merge-state  merger.xml  settings.gradle
apk/debug/: output-metadata.json
compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
linked_resources_binary_format/debug/processDebugResources/: linked-resources-binary-format-debug.ap_  output-metadata.json
local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
merged.dir/values/: values.xml
outputs/logs/: manifest-merger-debug-report.txt
packaged_manifests/debug/processDebugManifestForPackage/: AndroidManifest.xml  output-metadata.json
packaged_res/debug/packageDebugResources/layout/: activity_login.xml  activity_main.xml
source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
src/androidTest/java/com/example/gmailalertapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/gmailalertapp/: EmailPollWorker.java  LoginActivity.java  MainActivity.java  PlayRingtoneReceiver.java
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/example/gmailalertapp/: ExampleUnitTest.kt
stable_resource_ids_file/debug/processDebugResources/: stableIds.txt
symbol_list_with_package_name/debug/processDebugResources/: package-aware-r.txt
tmp/debug/: dex-renamer-state.txt
tmp/debug/zip-cache/: androidResources  javaResources0
values/: values.xml
values-af/: values-af.xml
values-am/: values-am.xml
values-ar/: values-ar.xml
values-as/: values-as.xml
values-az/: values-az.xml
values-b+sr+Latn/: values-b+sr+Latn.xml
values-be/: values-be.xml
values-bg/: values-bg.xml
values-bn/: values-bn.xml
values-bs/: values-bs.xml
values-ca/: values-ca.xml
values-cs/: values-cs.xml
values-da/: values-da.xml
values-de/: values-de.xml
values-el/: values-el.xml
values-en-rGB/: values-en-rGB.xml
values-es/: values-es.xml
values-es-rUS/: values-es-rUS.xml
values-et/: values-et.xml
values-eu/: values-eu.xml
values-fa/: values-fa.xml
values-fi/: values-fi.xml
values-fr/: values-fr.xml
values-fr-rCA/: values-fr-rCA.xml
values-gl/: values-gl.xml
values-gu/: values-gu.xml
wrapper/: gradle-wrapper.properties
